# Surat-WebScrapping

Web_scrapping/: pom.xml
Web_scrapping/src/main/java/ExcelHandling/: Hospital Details.xlsx  Person.java  Runnerxl.java  Vijay_excel_handling.java  excel_utility.java
Web_scrapping/src/test/java/Surat_hospital_details/: hospital.java  hospital2.java  hospital3.java
Web_scrapping/test-output/: Testdata1.xls
